@import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Nunito+Sans:wght@900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box !important;
}

body, html {
    overflow-x: hidden;
    width: 100vw;
    height: 100vh;
    color: black;
    scroll-behavior: smooth;
}

body a{
    text-decoration: none;
    color: inherit;
}


.slide-down {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 1);
    z-index: 9999;
    transform: translateY(-100%);
    transition: transform 0.7s ease-out;
  }
  
  .slide-down.active {
    transform: translateY(0);
  }
  

.preloader {
    background: #000;
    color: #fff;
    position: fixed;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease-out, visibility 0s linear 0.5s;
    transform: translateY(0%);
  }
  .preloader-mask {
    overflow: hidden;
    padding-right: 13px;
  }
  .preloader-text {
    margin: 0;
    font-size: 22px;
    transform: translateY(135%);
    transition: transform 0.3s cubic-bezier(0.4, -0.19, 0.42, 1.3);
  }
  .preloader .animate {
    animation-duration: 0.6s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.4, -0.19, 0.42, 1.3);
  }
  .preloader .animate.slide-up {
    animation-name: slideUp;
  }
  .preloader .animate.delay-1 {
    animation-delay: 0.2s;
  }
  .preloader .animate.delay-2 {
    animation-delay: 0.4s;
  }
  .preloader.loaded .animate {
    animation-name: slideDown;
    animation-delay: 0.6s;
  }
  .preloader.loaded .animate.delay-1 {
    animation-delay: 0.4s;
  }
  .preloader.loaded .animate.delay-2 {
    animation-delay: 0.2s;
  }
  @keyframes slideUp {
    0% {
      transform: translateY(135%);
    }
    100% {
      transform: translateY(0);
    }
  }
  @keyframes slideDown {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-135%);
    }
  }

  .preloader.preloader-loaded {
    transform: translateY(-100%);
    transition: transform 0.5s ease-out, visibility 0s linear 0.5s;
    visibility: hidden;
  }
  

#style-2::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
	border-radius: 10px;
	background-color: #f5f5f500;
}

#style-2::-webkit-scrollbar
{
	width: 6px;
    height: 12px;
	background-color: #f5f5f500;
}

#style-2::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
	background-color: #0000005d;
}

nav {
    width: 100vw;
    height: 80px;
    background-color: rgb(0, 0, 0);
    position: fixed;
    overflow-y: hidden;
    overflow-x: hidden;
    color: white;
    z-index: 10;
    transition: 0.3s all ease-in;
    top: 0;
  }
  
  .navbox {
    height: inherit;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 20px;
  }
  
  /* Hide the nav when user scrolls down */
  nav.hidden {
    transform: translateY(-80px);
  }
  
  /* Show the nav when user scrolls up */
  nav.show {
    transform: translateY(0);
  }
  
  


.logo {

    width: 25%;
}

/* .nav-items {
    position: relative;
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-items ul{
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

.nav-items ul li{
    align-items: center;
    height: 100%;
    list-style: none;
    display: flex;
    transition: .4s all ease;
}
.nav-items ul li a{
    align-items: center;
    padding: 0 40px;
    height: 100%;
    list-style: none;
    display: flex;
    transition: .4s all ease;
} */

/* .nav-items ul li:hover{
    padding:20px 0;
    background-color: #81818164;
}
.nav-items {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}


.navbox ul li{
    list-style: none;
    display: inline-block;
    padding: 0 20px;
    transition: .2s;
}
.navbox ul li a{
    padding: 20px 20px;
} */

.nav-items ul li a:hover{
    padding:25px 25px;
    margin: 0 -0px;
    background-color: #81818164;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: .2s;
}   

.nav-items {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.nav-items ul li{
    list-style: none;
    display: inline-block;
}

.nav-items ul li a{
    display: inline-block;
    padding: 20px 20px;
    transition: .2s;
}

.social {
    width: 20%;
    display: flex;
    justify-content: end;
    color: #cccccc00;
    pointer-events: none;
}

.social ul{
    display: flex;
    flex-direction: row;
    
}

.social ul li{
    list-style: none;

}

/* /NAV */

.carousel-hero {
    width: inherit;
    height: 90vh;
    overflow-y: hidden;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.headline {
    display: flex;
    flex-direction: column;
    text-align: center;
    z-index: 1;
}

.headline .name {
    font-size: 100px;
    font-family: 'Nunito Sans';
}

.headline .desc {
    font-size: 20px;
}

.carousel {
    width: inherit;
    height: inherit;
    overflow: hidden;
    position: absolute;
    z-index: -1;
    background-color: #d8d8d8;
}
.carousel .content {
    display: flex;
    height: 100%;
    transition: 500ms ease-in-out;
}


.carousel .content img {
    opacity: 60%;
    
}

.carousel .content > * {
    min-width: 100%;
    object-fit: cover;
}

.carousel .navigation {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.carousel .navigation div {
    cursor: pointer;
    /* border-radius: 20px; */
    font-size: 2rem;
    padding: 0 20px;
    color: #00000000;
    opacity: 0.9;
    transition: 300ms;
}

/* /carousel */

.container {
    width: inherit;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    padding: 0 40px;
    display: grid;
    place-content: center;
}

.cont-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 1200px;
    height: 500px;
    border-radius: 20px;
    padding: 0 40px;
        
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
}

.cont-content a{
    padding: 15px 20px;
    border-radius: 20px;
    background-color: rgb(0, 0, 0);
    color: white;
    position: absolute;
    bottom: 10%;
    transition: .2s all ease-in-out;
}
.cont-content a:hover{
    background-color: #0000000e;
    color: #000;
    transform: scale(1.05);
}

/* /Beranda */

.carousel .shop-content {
    display: flex;
    height: 100%;
    transition: 500ms ease-in-out;
}

.carousel .shop-content img {
    opacity: 70%;
}

.carousel-hero .headline p.desc {
    color: rgb(0, 0, 0);
}

.card-container {
    height: 400px;
    width: 85vw;
    /* border: 1px solid #ddd; */
    display: flex;
    overflow-x: scroll;
    align-items: center;
    overflow-y: hidden;
    margin-top: 50px;
    margin-bottom: 50px;
}

.card-container .card-shoes {
    max-width: 300px;
    min-width: 300px;
    width: 300px;
    height: 350px;
    line-height: 100px;
    text-align: center;
    /* background-color: #ccc; */
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.3);
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    
}
.card-shoes{
    transition: .2s all ease-in-out;
}


.card-shoes .img-beranda {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: inherit;
}
.card-shoes .img-beranda img{
    height: 100%;
    object-fit: cover;
}

.card-shoes:hover {
    transform: scale(1.02);
    /* cursor: pointer; */
}

.card-container.active {
    cursor: grabbing;
    cursor: -webkit-grabbing;
}
.card-container.active {
    cursor: grabbing;
    cursor: -webkit-grabbing;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
}

.grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.grid > article img {
    max-width: 100%;
}

.grid .text {
    height: 280px;
    padding: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.btn-card {
    justify-self: end;
    display: block;
    background-color: blanchedalmond;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
}

.e-commerce {
    width: inherit;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding-bottom: 100px;
}

.commerce-items {
    width: 150px;
    height: 150px;
    display: grid;
    place-content: center;
    border-radius: 20px;
    margin: 0 20px;
    transition: .4s all ease-in-out;
}

.commerce-items:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.e-commerce img {
    width: 100px;
}

.created {
    display: grid;
    place-content: center;
    width: 100vw;
    padding: 20px 0;
}

.modal-container {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: rgba(0,0,0,0.5);
    transition: .2s all ease;
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 8% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 650px;
    position: relative;
    border-radius: 10px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
  }

  .modal-content.show {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
  }
  
  .modal-content .close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .modal-content img {
    display: block;
    max-width: 100%;
    margin-bottom: 20px;
    border-radius: 20px;
  }
  
  .modal-content p {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .shop-pages-cont {
    margin-top: 50px;
    width: 100vw;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
  }
  
  .shop-items {
    padding: 0 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* grid-gap: 20px; */
    justify-items: center;
     grid-gap: 65px;
}

.item-wrap {
    min-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

.item {
    width: inherit;
    height: inherit;
    /* max-width: 200px; */
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    min-height: 300px;
    max-height: 300px;
    
}

.img {
      min-width: inherit;
      min-height: 300px;
    /* height: 100%; */
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s ease-in-out;
  }
  
  .img p {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
    margin: 0;
    font-size: 14px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }
  
  .item:hover .img img {
    transform: scale(1.1);
  }
  
  .item:hover .img p {
    opacity: 1;
  }
  